{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
    },
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "allowJs": true,
    "module": "commonjs",
    "isolatedModules": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
		"emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
  },
  "exclude": ["node_modules", "./dist"]
}
