{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
    },
    "sourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "isolatedModules": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
		"emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
  },
  "exclude": ["node_modules", "dist"]
}
